<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html form</title>
    <link rel="stylesheet" href="static/images/css/formstyle.css">
</head>

<body>
    <h2> contact us form</h2>
    <form id="myform">
        <label for="safari"> Name</label>
        <input type="text" id="safari" required placeholder=" enter your name"><br><br>
        <label for="email"> email</label>
        <input type="text" id="email"><br><br>
        <label for="messege"> messege:</label>
        <textarea id="messege" cols="10" rows="10"></textarea><br>
        <input type="submit" value=" send messege">

    </form>

</body>

</html>