<html>
    <head>
        <title>
html.links
        </title>
    </head>
    <body>
    <h1> hyper links</h1>
    <h2>internal links</h2>
    <a href="my gallery.html"> my gallery</a>
    <a href="basic.html" > basic</a>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/&ved=2ahUKEwjDvNDjkIiSAxUlQkEAHTMfO3sQFnoECAsQAQ&usg=AOvVaw2q27ov2cpCynr72DmuSqEz "> facebook</a>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwiw5_PFkYiSAxVDQEEAHRSUEb4QFnoECAsQAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">instagram</a>
    <h4> image as link</h4>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/&ved=2ahUKEwihzIeClYiSAxUrQUEAHY6IBUUQFnoECA0QAQ&usg=AOvVaw3g8H_eCJPdVm76TSFXApqi">
        <img src="static/images/spotify.png" alt="">
    </a>
    <h4>other images</h4>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwiflt69lYiSAxU_U0EAHTnxAfIQFnoECA0QAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">
    <img src="static/images/instagram.jpeg" alt="">
    </a>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.pinterest.com/&ved=2ahUKEwjx9O6Nl4iSAxWPVkEAHW-OIPwQFnoECA0QAQ&usg=AOvVaw3jsxXqaqpDQmm80KPk3HdQ">
        <img src="static/images/pinterest.png" alt="">
    </a>
    <h5 style="color: crimson;"> email as link</h5>
    <a href=" mailto:chrome@gmail.com">email us</a>
    <a href="https://wa.me/254729624156">whatsapp</a>

    </body>
</html>